ProductGrpc/Protos/product.proto

syntax = "proto3";
option csharp_namespace = "ProductGrpc.Protos";
import "google/protobuf/empty.proto";
package productGrpc;

service ProductGrpcCommunicator {
	rpc Create(ProductCreateRequest) returns (ProductModel);
	rpc Update(ProductUpdateRequest) returns (ProductModel);
	rpc Delete(ProductIndexRequest)	returns (google.protobuf.Empty);
	rpc UndoDeleted(ProductIndexRequest) returns (google.protobuf.Empty);
	rpc Active(ProductIndexRequest)	returns (google.protobuf.Empty);
	rpc Inactive(ProductIndexRequest)	returns (google.protobuf.Empty);
	rpc GetProductAsync(ProductIndexRequest) returns (stream ProductModel);
	rpc GetProductsAsync(ProductFilter) returns (stream ProductModel);
}

message ProductCreateRequest {
	string name = 1;
	string description = 2;
	float price = 3;
}

message ProductUpdateRequest {
	string id = 1;
	string name = 2;
	string description = 3;
	float price = 4;
	int32 statusId = 5;
	bool isDeleted = 6;
}

message ProductModel {
	string id = 1;
	string name = 2;
	string description = 3;
	float price = 4;
	int32 statusId = 5;
	StatusResult status = 6;
}

message StatusResult {
	string id = 1;
	string name = 2;
}

message ProductsResult {
	repeated ProductModel products = 1;
}

message ProductIndexRequest {
	string id = 1;
}

message ProductFilter {
	optional string name = 1;
	int32 statusId = 2;
}