ProductGrpc/Protos/product.proto

syntax = "proto3";
option csharp_namespace = "ProductGrpc.Protos";

import "google/protobuf/timestamp.proto";


package productGrpc;

service ProductGrpcCommunicator {
	rpc Create(ProductCreateRequest) returns (ProductModel);
	rpc Update(ProductUpdateRequest) returns (ProductModel);
	rpc Delete(ProductIndexRequest)	returns (ProductDeleted);
	rpc GetProduct(ProductIndexRequest)	returns (ProductModel);
	rpc GetProductAsync(ProductIndexRequest) returns (stream ProductModel);
	rpc GetProducts(ProductFilter) returns (ProductsResult);
	rpc GetProductsAsync(ProductFilter) returns (stream ProductModel);

}

message ProductCreateRequest {
	string name = 1;
	string description = 2;
	float price = 3;
}

message ProductUpdateRequest {
	string id = 1;
	string name = 2;
	string description = 3;
	float price = 4;
}

message ProductModel {
	string id = 1;
	string name = 2;
	string description = 3;
	float price = 4;
	int32 status = 5;
	google.protobuf.Timestamp createdAt = 6;
}

message ProductsResult {
	repeated ProductModel products = 1;
}

message ProductDeleted {
	string id = 1;
}

message ProductIndexRequest {
	string id = 1;
}

message ProductFilter {
	optional string name = 1;
	int32 status = 2;
}
